# SnoLib

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/net/snofox/minecraft/snolib/: BlockFacing.java  EntitySubmergedEvent.java  GameTickCounter.java  MathExtras.java  RandomUtil.java  RecipeDiscoveryListener.java  SnoLib.java  SubmergeTracker.java
src/main/java/net/snofox/minecraft/snolib/data/: BlockFacing.java  BlockProperties.java  ItemSupport.java
src/main/java/net/snofox/minecraft/snolib/events/: EntitySubmergedEvent.java
src/main/java/net/snofox/minecraft/snolib/language/: ItemNames.java  Strings.java
src/main/java/net/snofox/minecraft/snolib/numbers/: MathExtras.java  RandomUtil.java
src/main/java/net/snofox/minecraft/snolib/recipes/: RecipeDiscoveryManager.java
src/test/java/net/snofox/minecraft/snolib/: BlockFacingTests.java
